<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/jekyll-grid-blog/assets/css/grid.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">
    <title>Research Grid</title>
</head>
<body>
    <div class="post-container">
    <header>
        <h1>cathedrals-001</h1>
        <a href="/jekyll-grid-blog/grid" class="home-button">←</a>
    </header>
    
    <article>
        <p>https://www.are.na/taro-qureshi/100-000-images-project</p>

<p>In the dark, prior to sleep, I am thinking about dying. Each night, I am reminded that, fuck, I will actually be there when it’s time to go. I will be, in some way, awake at the moment that I cross that threshold. I hate the knowledge that I will have to feel it - the slow recession from my external dimensions. I fear that I will ‘catch’ myself, start to panic, and once the fear begins I will already be going, going.</p>

<p>One night a few weeks ago, I crested out of the downward current and grabbed my phone, my life preserver, and wrote the following note:</p>

<p>‘Cathedrals - projects that will outlive me’</p>

<p>With this, I conceived of a number of creative projects designed to require more time than is contained in a singular human lifespan.</p>

<p>The first of these is a continuation of my series of reenactments of Walter Hopps’ curatorial experiments, described here in his own words in conversation with Hans Ulrich Obrist -</p>

<p>“ HUO: This 100,000 images project was conceived as filling a single entire building?</p>

<p>WH: That’s right. I conceived of it as a really exciting project for P.S. 1 in New York. I calculated that the whole building could hold 100,000 items, if you had some kind of discretion as to what the size would be. That may seem unimaginably large for an art show, but, on the other hand, if you counted the number of phases of music, or measures, in an opera or a symphony, you’d get an unimaginably large number, too.</p>

<p>HUO: Or a computer program.”</p>

<p>Using the web curation platform are.na, I began to screenshot and crop artworks that came to me through social feeds, selecting based on an internal, unspecified, intuitive criteria. I have not asked for permission from the artists. In three months I had 30 images - meaning that the project will be complete in around 800 years.</p>

<p>I am asking for collaborators - reach out. I will be reaching out to you, as well. There are a few formal rules governing the labelling of the images and the standards of capture - everything else is down to your sensitivities.</p>

<p>If we can first elucidate its’ invisible criteria to each other and to ourselves then we can elucidate it to the audience of today and the future.</p>

<p>There will be no edits. Read the corpus, feel out the boundaries, push them, test them, and in 800 years, our ancestors will have an encyclopaedia, of sorts.</p>

<p>In the coming months, I will build a simple web app where the newest additions can be viewed, as well as a tracker for completion, and a calculated average speed. I’ll publish it once it’s done.</p>

<p>For curation to really matter it must demand more effort, sensitivity and cultural education than is possible for one individual to accrue. Art is for going beyond, and there is nothing more utopian than predicting a future, any future.</p>

<p>Taro 22/07/2024</p>

<hr />

<p>To Potential Collaborators,</p>

<p>Dear [name],</p>

<p>I am reaching out because I have identified you as someone with a curatorial eye. It is a pleasure to invite you to be a part of the Cathedrals project. I conceived the project as an experiment in going beyond the finitude of a singular human lifespan. Using the online content curation tool Are.na (free to use) I have begun a re-enactment of a theoretical curatorial project originally undertaken by Walter Hopps - the 100,000 images project. Hopps talks about the absurdity of the number, but in the context of notes in a symphony or components of a computer program, the number seems almost mundane.</p>

<p>To collaborate, follow the link and create an account.</p>

<p>https://www.are.na/taro-qureshi/100-000-images-project</p>

<p>Then, reply to this message with the email you used to sign up and I will attach you to the project. We are curating an exhibition together. There is no explicitly stated criteria - your job is to attune to the corpus of imagery that we have already accumulated. To add a work, screenshot, crop it similarly to the other pieces, and upload it - the naming convention is as follows - [firstname-lastname]. The investment required from collaborators is minimal. Feel free to contribute at your own pace. There will be no missteps. As we have 100,000 images to curate, the language that governs the content of the collection will be an emergent phenomenon.</p>

<p>I have built a rudimentary website designed to track the completion of the project which I will launch officially in the near future. At the current rate of contribution, the project will be complete in about 1,600 years.</p>


    </article>
</div>

<style>
    .post-container {
        color:#33ff7a;
        max-width: 800px;
        margin: 1rem auto;
        padding: 0 1rem;
        font-family: 'Nunito', sans-serif;
        font-weight: 200;  /* Extra Light */
    }

    header {
        margin-bottom: 1rem;
    }

    h1 {
        margin: 0;
        line-height: 1.2;
        font-weight: 400;  /* Regular weight for headings */
    }

    .home-button {
        display: inline-block;
        padding: 0.3rem 0.6rem;  /* Adjusted padding for the single character */
        background: #f0f0f0;
        color: black;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 0.5rem;
        font-weight: 400;
        font-size: 1.2rem;  /* Made arrow slightly larger */
    }

    .home-button:hover {
        background: #e0e0e0;
    }

    article {
        line-height: 1.5;
    }

    article p:first-child {
        margin-top: 0;
    }

    article p:last-child {
        margin-bottom: 0;
    }
</style> 
</body>
</html> 